{
  "name": "osomar-script",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jose-AE/osomar-script.git"
  },
  "description": "A programming language inspired by JavaScript and infused with the vibrant vibe of Osomar",
  "version": "1.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Jose-AE",
  "license": "MIT",
  "scripts": {
    "build": "tsc && pkg dist/index.js -t node14-win-x64,node14-linux-x64,node14-macos-x64 -o bin/os"
  },
  "bin": {
    "os": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/yargs": "^17.0.32",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
